([('house-pricing',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/build_linux/build/house-pricing/house-pricing',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libmtdev.so.1', '/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/scissor_instructions.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/fbo.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/gl_instructions.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/stencil_instructions.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/vertex_instructions.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/context_instructions.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/instructions.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.texture',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/texture.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/opengl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.weakproxy',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/weakproxy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.context',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/context.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy._metrics',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/_metrics.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/opengl_utils.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/cgl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/transformation.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.properties',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/properties.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy._event',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/_event.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy._clock',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/_clock.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.svg',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/svg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/vertex.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/compiler.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/vbo.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/window/window_info.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/text/_text_sdl2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.shader',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/shader.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/audio/audio_sdl2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/buffer.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/tesselator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/image/_img_sdl2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/window/_window_sdl2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/text/text_layout.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.window.window_x11',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/window/window_x11.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libvorbisfile-c5d289a9.so.3.3.5',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/clipboard/../../../Kivy.libs/libvorbisfile-c5d289a9.so.3.3.5',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libogg-24eaa32b.so.0.8.0',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/clipboard/../../../Kivy.libs/libogg-24eaa32b.so.0.8.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libjbig-78348776.so.2.0',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/clipboard/../../../Kivy.libs/libjbig-78348776.so.2.0',
   'BINARY'),
  ('libSDL2_image-2-3e7c5b61.0.so.0.2.3',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/clipboard/../../../Kivy.libs/libSDL2_image-2-3e7c5b61.0.so.0.2.3',
   'BINARY'),
  ('libSDL2_mixer-2-8e2fe9a9.0.so.0.2.2',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/clipboard/../../../Kivy.libs/libSDL2_mixer-2-8e2fe9a9.0.so.0.2.2',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXxf86vm-3971cbbb.so.1.0.0',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/clipboard/../../../Kivy.libs/libXxf86vm-3971cbbb.so.1.0.0',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libpng15-ce838cd1.so.15.13.0',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/clipboard/../../../Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   'BINARY'),
  ('libjpeg-43436dd5.so.62.1.0',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/clipboard/../../../Kivy.libs/libjpeg-43436dd5.so.62.1.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libsamplerate-6fb223e4.so.0.1.8',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/clipboard/../../../Kivy.libs/libsamplerate-6fb223e4.so.0.1.8',
   'BINARY'),
  ('libSDL2_ttf-2-d5216ce1.0.so.0.18.0',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/clipboard/../../../Kivy.libs/libSDL2_ttf-2-d5216ce1.0.so.0.18.0',
   'BINARY'),
  ('libSDL2-2-4284a8f3.0.so.0.18.2',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/clipboard/../../../Kivy.libs/libSDL2-2-4284a8f3.0.so.0.18.2',
   'BINARY'),
  ('libmodplug-80ecf8ef.so.1.0.0',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/clipboard/../../../Kivy.libs/libmodplug-80ecf8ef.so.1.0.0',
   'BINARY'),
  ('libvorbis-02341991.so.0.4.6',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/clipboard/../../../Kivy.libs/libvorbis-02341991.so.0.4.6',
   'BINARY'),
  ('libwebp-2877905a.so.4.0.2',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/clipboard/../../../Kivy.libs/libwebp-2877905a.so.4.0.2',
   'BINARY'),
  ('libFLAC-b0904aee.so.8.3.0',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/clipboard/../../../Kivy.libs/libFLAC-b0904aee.so.8.3.0',
   'BINARY'),
  ('libtiff-b6eb22fb.so.5.2.0',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/core/clipboard/../../../Kivy.libs/libtiff-b6eb22fb.so.5.2.0',
   'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/build_linux/build/house-pricing/base_library.zip',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-38.pyc',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/__pycache__/keybinding.cpython-38.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-38.pyc',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/__pycache__/inspector.cpython-38.pyc',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-38.pyc',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/__pycache__/cursor.cpython-38.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-38.pyc',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/__pycache__/recorder.cpython-38.pyc',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-38.pyc',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/__pycache__/showborder.cpython-38.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-38.pyc',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/__pycache__/monitor.cpython-38.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-38.pyc',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/__pycache__/joycursor.cpython-38.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-38.pyc',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/__pycache__/screen.cpython-38.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-38.pyc',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/__pycache__/webdebugger.cpython-38.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-38.pyc',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-38.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-38.pyc',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/__pycache__/__init__.cpython-38.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-38.pyc',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/__pycache__/console.cpython-38.pyc',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/iepngfix.htc',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-38.pyc',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/__pycache__/touchring.cpython-38.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/blank.gif',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/blank.gif',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/console.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/home/binh/Data/PycharmProjects/vn-house-pricing/venv/lib/python3.8/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('predictscreen.kv', '../predictscreen.kv', 'DATA')],)
